<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* text-align: center; */
            font-size: 20px;
            font-family: cursive;
            letter-spacing: 5px;
            /* flex-wrap: wrap; */
            padding: 12px;
            position: relative;
        }

        @media(max-width:620px) {
            header {
                font-size: 16px;
            }

        }

        header div {
            position: absolute;
            right: 100px;
        }

        @media(max-width:620px) {
            header div {
                right: 0px;
            }

        }

        header div button {
            font-size: 20px;
            padding: 3px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, lightcoral 20%, darkorange, yellow);
            font-family: cursive;
        }

        @media(max-width:620px) {
            header div button {
                font-size: 13px;
                border-radius: 5px;
                padding: 0px;
            }

        }

        header div a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 3px;
            border: 1px solid black;
            border-radius: 10px;
            letter-spacing: 0px;
            background-image: linear-gradient(45deg ,lightcoral 20%,darkorange,yellow);
        }
        @media(max-width:620px) {
            header div a {
                font-size: 13px;
                border-radius: 5px;
                padding: 0px;
                
            }
        }
        button:hover{
            color:red;
        }
        a:hover{
            color:red;
        }

        section {
            /* border: 3px solid black; */
            /* background-color: white; */
            /* min-height: 90vh; */
            /* background-image: radial-gradient(lightcoral 20%,darkorange,goldenrod); */

            position: relative;
        }

        main {
            background-color: lightseagreen;
            min-height: 89vh;
            overflow: hidden;
        }

        section div:nth-of-type(1) {
            /* border: 1px solid black; */
            width: 100%;
            height: 200px;

            background-image: linear-gradient(to left, lightcoral 20%, darkorange, yellow);
            /* transform: skewY(7deg); */
        }

        section div:nth-of-type(2) {
            /* border: 1px solid red; */
            width: 100%;
            height: 200px;
            /* position: absolute;
    top:230px; */
            background-image: linear-gradient(to left, lightcoral 20%, darkorange, yellow);
            transform: skewY(-7deg);
            transform-origin: left;
        }

        section article img {
            /* position: absolute;
    top:100px; */
            width: 400px;
            min-height: 400px;
            border-radius: 50%;
            border: 5px solid white;
            transform: rotate(30deg);
        }

        section article {
            /* border: 1px solid blue; */
            width: 80%;
            position: absolute;
            left: 100px;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section article ul {
            color: white;
            font-size: 20px;
            list-style: none;
            font-weight: bold;
            font-family: cursive;
            letter-spacing: 3px;

        }

        article ul li h1 {
            color: yellow;
        }

        @media(max-width:700px) {
            main {
                overflow: hidden;
            }

            section {
                position: relative;
            }

            section div:nth-of-type(1) {
                height: 100px;
            }

            section div:nth-of-type(2) {
                height: 100px;
            }

            section article img {
                width: 250px;
                min-height: 250px;
                border-radius: 50%;
                border: 5px solid white;
                transform: rotate(30deg);
            }

            section article {
                width: 80%;
                /* border: 1px solid blue; */
                position: absolute;
                left: 20px;
                top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            section article ul {
                font-size: 12px;

            }
        }
    </style>
</head>

<body>
    <header>
        <h1>About</h1>
        <div><a href="skills_portfolio.html" >Forward</a>
            <button>Back</button>
        </div>


    </header>
    <main>
        <section>
            <div></div>
            <div></div>
            <article>
                <img src="https://i.ibb.co/GTYF4T4/tia-image.jpg" alt="tia-image" >

                <ul>
                    <li> Hi, </li>
                    <li>
                        <h1>I'm TEEYA JUDENT</h1>
                    </li>
                    <li> Computer Science PostGraduate</li>
                    <li>I am a PostGraduated (MCA) Student of JSPM college, SPPU. </li>
                    <li>Eager to expand my skill set through external training, also to build a
                        career in a growing organization. </li>
                    <li>I am a quick learner and eager to contribute to innovate projects and learn from experienced
                        professionals in the industry.</li>
                </ul>
            </article>
        </section>
    </main>
    <script>
        let btns=document.querySelectorAll("button")
        
        btns[1]=addEventListener("click",function(){
            history.back();
        })
        
    </script>
</body>

</html>