<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-boxs;
        }
        body{
            background-color: aliceblue;
            min-height: 100vh;
        }
        section{
            width: 100%;
            min-height: 100vh;
            /* border: 1px solid black; */
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        div{
            width: 300px;
            min-height:80vh;
            /* margin: 20px auto; */
            border: 5px double black;
            border-radius: 10px;
            background-color: aquamarine;
            padding-bottom: 10px;
        }

        figure{
            width: 100%;
            min-height:250px;
            background-color: yellow;
            position:relative;
        }

        figure img{
            position:absolute;
            width:100%;
            height:100%;
        }
        article h1{
            text-align: center;
            font-size: 25px;
            color:purple;
            padding: 10px;
        }
        article p{
            padding: 20px;
            font-size:16px;
            color: orchid;

        }
        article a{
            text-decoration: none;
            font-size: 20px;
            color: blue;
            /* margin-left: 150px; */
            /* margin-top: 20px; */
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lavender;
            display:block;
            margin:10px auto;
            width:60px;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <figure>
                    <img src="orchid1.jpeg" alt="download">
                </figure>

                <article>
                    <h1>Blue Orchids</h1>
                    <p>Vanda coerulea, commonly known as blue orchid,[1] blue vanda or autumn lady's tresses, is a species of orchid found in Northeast India with its range extending to China (southern Yunnan). It is known as kwaklei in Manipuri and vandaar in Sanskrit. It has bluish purple flowers which are very long-lasting compared to other orchids. The plant bears up to 20 to 30 spikes.</p>
                    <a href="https://en.wikipedia.org/wiki/Vanda_coerulea#:~:text=Vanda%20coerulea%2C%20commonly%20known%20as,Manipuri%20and%20vandaar%20in%20Sanskrit." target="_blank">Click</a>
                </article>
            </div>
            <div>
                <figure>
                    <img src="orchid1.jpeg" alt="download">
                </figure>

                <article>
                    <h1>Blue Orchids</h1>
                    <p>Vanda coerulea, commonly known as blue orchid,[1] blue vanda or autumn lady's tresses, is a species of orchid found in Northeast India with its range extending to China (southern Yunnan). It is known as kwaklei in Manipuri and vandaar in Sanskrit. It has bluish purple flowers which are very long-lasting compared to other orchids. The plant bears up to 20 to 30 spikes.</p>
                    <a href="https://en.wikipedia.org/wiki/Vanda_coerulea#:~:text=Vanda%20coerulea%2C%20commonly%20known%20as,Manipuri%20and%20vandaar%20in%20Sanskrit." target="_blank">Click</a>
                </article>
            </div>
            <div>
                <figure>
                    <img src="orchid1.jpeg" alt="download">
                </figure>

                <article>
                    <h1>Blue Orchids</h1>
                    <p>Vanda coerulea, commonly known as blue orchid,[1] blue vanda or autumn lady's tresses, is a species of orchid found in Northeast India with its range extending to China (southern Yunnan). It is known as kwaklei in Manipuri and vandaar in Sanskrit. It has bluish purple flowers which are very long-lasting compared to other orchids. The plant bears up to 20 to 30 spikes.</p>
                    <a href="https://en.wikipedia.org/wiki/Vanda_coerulea#:~:text=Vanda%20coerulea%2C%20commonly%20known%20as,Manipuri%20and%20vandaar%20in%20Sanskrit." target="_blank">Click</a>
                </article>
            </div>
            <div>
                <figure>
                    <img src="orchid1.jpeg" alt="download">
                </figure>

                <article>
                    <h1>Blue Orchids</h1>
                    <p>Vanda coerulea, commonly known as blue orchid,[1] blue vanda or autumn lady's tresses, is a species of orchid found in Northeast India with its range extending to China (southern Yunnan). It is known as kwaklei in Manipuri and vandaar in Sanskrit. It has bluish purple flowers which are very long-lasting compared to other orchids. The plant bears up to 20 to 30 spikes.</p>
                    <a href="https://en.wikipedia.org/wiki/Vanda_coerulea#:~:text=Vanda%20coerulea%2C%20commonly%20known%20as,Manipuri%20and%20vandaar%20in%20Sanskrit." target="_blank">Click</a>
                </article>
            </div>
            <div>
                <figure>
                    <img src="orchid1.jpeg" alt="download">
                </figure>

                <article>
                    <h1>Blue Orchids</h1>
                    <p>Vanda coerulea, commonly known as blue orchid,[1] blue vanda or autumn lady's tresses, is a species of orchid found in Northeast India with its range extending to China (southern Yunnan). It is known as kwaklei in Manipuri and vandaar in Sanskrit. It has bluish purple flowers which are very long-lasting compared to other orchids. The plant bears up to 20 to 30 spikes.</p>
                    <a href="https://en.wikipedia.org/wiki/Vanda_coerulea#:~:text=Vanda%20coerulea%2C%20commonly%20known%20as,Manipuri%20and%20vandaar%20in%20Sanskrit." target="_blank">Click</a>
                </article>
            </div>
           
        </section>
    </main>
</body>
</html>