<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* text-align: center; */
            font-size: 20px;
            font-family: cursive;
            letter-spacing: 5px;
            /* flex-wrap: wrap; */
            padding: 12px;
            position: relative;
        }
        @media(max-width:620px) {
            header {
                font-size: 13px;
            }

        }

        header div {
            position: absolute;
            right: 100px;
        }

        @media(max-width:620px) {
            header div{
                right: 0px;
            }

        }

        header div button {
            font-size: 20px;
            padding: 3px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, lightcoral 20%, darkorange, yellow);
            font-family: cursive;
        }

        @media(max-width:620px) {
            header div button {
                font-size: 10px;
                border-radius: 5px;
                padding: 0px;
            }

        }
        button:hover{
            color:red;
        }
        main{
            width: 100%;
            min-height: 89vh;
            overflow: hidden;
            background-image: linear-gradient(45deg ,lightcoral 20%,darkorange,yellow);
        }
        section{
        
        /* border: 1px solid black; */
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 100px;
    }
    .d1{
        width: 700px;
       min-height: 55vh;
       background-image:linear-gradient(45deg,rgba(128, 234, 255, 0.926),rgba(0, 0, 0, 0.164)),url(https://i.ibb.co/nzzZRc6/contacttbg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-color: lightseagreen; */
        border-radius: 5%;
        box-shadow: 10px 10px 30px 10px black;
        display: flex;
       justify-content:center;
       padding: 30px;
      font-family: cursive;
       font-size: 30px;
       position: relative;
    }
    .d1 ul li {
        line-height: 60px;
        list-style: none;
    }
    .d1 input{
        width: 200px;
        height: 20px;
        padding: 10px;
     border-radius: 5px;
     font-weight: bold;
     box-shadow: 2px 0px 10px 2px grey;
     background-color:azure;
    }
    .d1 button{
        position: absolute;
        left: 280px;
        bottom: 60px;
        border-radius: 10%;
        padding: 10px;
    }


    @media(max-width:420px){
       
        section {
          width:300px;  
          padding:30px;
        
        }
        .d1{
            width:100%;
        }
        .d1 ul li {
            font-size: 16px;
        
        line-height: 50px;
    }
   
    .d1 button{
        position: absolute;
        left: 50px;
    }
    }
        </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <div >
            <button>Back</button>
        </div>
</header>
    <main>
        <section>
            <div class="d1">
                <ul>
                <li><input type="text" placeholder="Your Full Name"></li>
                <li><input type="text" placeholder="Your Email"></li>
                <li><input type="text" placeholder="Your Phone Number"></li>
                <li><input type="text" placeholder="Your Message"></li>
                <li></li>
                <li><button>Send Message</button></li>
            </ul>
        </div>
    </section>
     </main>   
     <script>
        let btns=document.querySelectorAll("button")
        
        btns[1]=addEventListener("click",function(){
            history.back();
        })
        
    </script>
</body>
</html>