<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 10px;
    }
    header img{
    width: 60px;
    border-radius: 50%;
    }
    header nav{
    /* border: 1px solid yellow; */
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    header nav ul{
    /* border: 1px solid white; */
    display: flex;
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:50px;
    padding: 10px;
    }
    header a{
    color: white;
    text-decoration: none;
    }
    header a:hover{
    color: yellow;
    border-bottom: 2px solid lightseagreen;
    }
    
    @media (max-width:400px){
    header{
        flex-direction:row;
    }
    header img{
    width: 50px;
    border-radius: 50%;}
    header nav{
        width: 100%;
    }
    header nav ul{
        justify-content: center;
        gap: 15px;
        font-size: 16px;
    }
    }
    section{
        /* border: 3px solid black; */
        /* background-color: white; */
    /* min-height: 90vh; */
    /* background-image: radial-gradient(lightcoral 20%,darkorange,goldenrod); */
    
    position: relative;   
}
main{
    background-color:lightseagreen;
    min-height: 89vh;
    /* overflow: hidden; */
}
section div:nth-of-type(1){
    /* border: 1px solid black; */
    width: 100%;
    height: 200px;
   
    background-image: linear-gradient(to left,lightcoral 20%,darkorange,yellow);
    /* transform: skewY(7deg); */
}
section div:nth-of-type(2){
    /* border: 1px solid red; */
    width: 100%;
    height: 200px;
    /* position: absolute;
    top:230px; */
    background-image: linear-gradient(to left,lightcoral 20%,darkorange,yellow);
    transform: skewY(-7deg);
    transform-origin: left;
}
section article img{
    /* position: absolute;
    top:100px; */
    width: 400px;
    min-height: 400px;
    border-radius: 50%;
    border: 5px solid white;
    transform: rotate(33deg);
}
section article{
    /* border: 1px solid blue; */
    width: 80%;
    position: absolute;
    left: 100px;
    top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section article ul{
    color: white;
    font-size: 26px;
    list-style: none;
    font-weight: bold;
    font-family:cursive;
    letter-spacing: 3px;
    line-height: 50px;
}
@media( max-width:650px){
     main{
        overflow: hidden;
    }
    section{
        position: relative;
    }
    section div:nth-of-type(1){
        height: 100px;
    }
    section div:nth-of-type(2){
        height: 100px;
    }
    section article img{
        width:250px;
       min-height:250px;
        border-radius: 50%;
        border: 5px solid white;
    transform: rotate(30deg);
    }
    section article{
        width: 80%;
    /* border: 1px solid blue; */
    position: absolute;
    left:20px;
    top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    section article ul{
        font-size: 18px;   

    }
}

    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/Wcx7kVC/teeicon.jpg" alt="teeicon">
        <nav>
            <ul>
            <li><a href="about.html" >About</a></li>
            <li><a href="skills_portfolio.html" >Skills</a></li>
            <li><a href="project_portfolio.html" >Project</a></li>
            <li><a href="contact_portfolio.html" >Contact</a></li>
            </ul>
        </nav>
      </header>   
     <main>
      <section>
        <div></div>
        <div></div>
        <article>
            <img src="https://i.ibb.co/GTYF4T4/tia-image.jpg" alt="tia-image" >
             
            <ul>
                <li> Hi, </li>
                <li><h1>I'm TEEYA JUDENT</h1></li>
                <li> Computer Science PostGraduate</li>
                </ul>
        </article> 
      </section> 
    </main>  
</body>
</html>