<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* text-align: center; */
            font-size: 20px;
            font-family: cursive;
            letter-spacing: 5px;
            /* flex-wrap: wrap; */
            padding: 12px;
            position: relative;
        }
        @media(max-width:620px) {
            header {
                font-size: 13px;
            }

        }

        header div {
            position: absolute;
            right: 100px;
        }

        @media(max-width:620px) {
            header div{
                right: 0px;
            }

        }

        header div button {
            font-size: 20px;
            padding: 3px;
            border-radius: 10px;
            background-image: linear-gradient(45deg, lightcoral 20%, darkorange, yellow);
            font-family: cursive;
        }

        @media(max-width:620px) {
            header div button {
                font-size: 10px;
                border-radius: 5px;
                padding: 0px;
            }

        }
        header div a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            padding: 3px;
            border: 1px solid black;
            border-radius: 10px;
            letter-spacing: 0px;
            background-image: linear-gradient(45deg ,lightcoral 20%,darkorange,yellow);
        }
        @media(max-width:620px) {
            header div a {
                font-size: 10px;
                border-radius: 5px;
                padding: 0px;
                
            }
        }
        main{
            width: 100%;
            min-height: 89vh;
            overflow: hidden;
            background-image: linear-gradient(45deg ,lightcoral 20%,darkorange,yellow);
        }
        section{
            width: 90%;
            min-height: 85vh;
            /* border: 1px solid black; */
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 60px;
            padding: 10px;
            
        }
        .d1{
            width: 300px;
            min-height:70vh;
            /* margin: 20px auto; */
            border: 5px double black;
            border-radius: 10px;
            background-color: lightseagreen;
            padding-bottom: 10px;
        }

        figure{
            width: 100%;
            min-height:250px;
            background-color: yellow;
            position:relative;
        }

        figure img{
            position:absolute;
            width:100%;
            height:100%;
        
        }
        article h1{
            text-align: center;
            font-size: 25px;
            color:white;
            font-family: cursive;
            padding: 10px;
        }
        article p{
            padding: 20px;
            font-size:16px;
            color:white;
            font-family: cursive;
        }
        article a{
            text-decoration: none;
            font-size: 20px;
            color: blue;
            /* margin-left: 150px; */
            /* margin-top: 20px; */
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: linear-gradient(45deg ,lightcoral 20%,darkorange,yellow);
            display:block;
            margin:10px auto;
            width:200px;
            text-align: center;
            font-family: cursive;
        }
        a:hover{
            color:red;
        }
        button:hover{
            color:red;
        }
        h1{
            background-color: black;
            color: white;
        }
        </style>

</head>
<body>
    <header>
        <h1>Projects</h1>
        <div ><a href="contact_portfolio.html" >Forward</a>
            <button>Back</button>
        </div>
</header>
    <main>
        <section>
            
            <div class="d1">
                <figure>
                    <img src="https://i.ibb.co/zmJrbhg/pr1.jpg" alt="pr1" >
                </figure>

                <article>
                    <h1>Card</h1>
                    <p>This card is made using HTML and CSS properties. It is a card that displays the details of an orchid flower.It is done using the display flex property of CSS.</p>
                    <a href=Card.html target="_blank">Click to View</a>
                </article>
            </div>
            <div class="d1">
                <figure>
                    <img src="https://i.ibb.co/JBPSgMY/pr3.jpg" alt="pr3" >
                </figure>

                <article>
                    <h1>Portfolio</h1>
                    <p>This is a personal digital portfolio project created using HTML and CSS properties.It also have a forward and back button which is created using javascript. </p>
                    <a href=index.html target="_blank">Click to View</a>
                </article>
            </div>
            <div class="d1">
                <figure>
                    <img src="https://i.ibb.co/BwCmYzY/calculator.png" alt="calculator" >
                </figure>

                <article>
                    <h1>Calculator</h1>
                    <p>This is a Calculator made using HTML and CSS for structuring and designing. I have also given functionality to the calculator using Javascript.</p>
                    <a href=calci.html target="_blank">Click to View</a>
                </article>
            </div>
           </section>
    </main>   
    <script>
        let btns=document.querySelectorAll("button")
        
        btns[1]=addEventListener("click",function(){
            history.back();
        })
        
    </script>
</body>
</html>